management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.data-username=zpf
foo.datasource.password=

bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.data-username=zpf
bar.datasource.password=