spring.output.ansi.enabled=ALWAYS
server.port=9090

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.data-username=zpf
spring.datasource.password=123456